<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="test">10</div>
<button onclick="increaseValue()">Увеличить число</button>
<script>
    function increaseValue() {
        const element = document.getElementById('test');
        element.innerHTML = +element.innerHTML + 1;
    }


    const testObj = {
        someKey: 5,
        someKey2: 'asdf',
        someArray: [1, 2, 3, 4, 5],
        someObj: {
            test: 123,
        }
    }
</script>
</body>
</html>
